<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Servicio">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/iw_imagenServicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_margin="15dp"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/tv_precio"
            android:layout_width="61dp"
            android:layout_height="29dp"
            android:layout_marginStart="258dp"
            android:layout_marginTop="39dp"
            android:layout_marginEnd="95dp"

            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iw_imagenServicio"
            app:layout_constraintVertical_bias="0.1" />

        <TextView
            android:id="@+id/tv_descripcion"
            android:layout_width="match_parent"
            android:layout_height="137dp"
            android:layout_margin="15dp"
            android:text="TextView"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <EditText
                android:id="@+id/txt_fecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />
            <Button
                android:id="@+id/btn_fecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="65dp"
                android:backgroundTint="@color/principal"
                android:hint="@string/btn_Fecha"
                android:textColorHint="@color/white"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <EditText
                android:id="@+id/txt_hora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                />
            <Button
                android:id="@+id/btn_hora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="65dp"
                android:backgroundTint="@color/principal"
                android:hint="Hora"
                android:textColorHint="@color/white"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp"
            android:layout_marginTop="40dp">
            <Button
                android:id="@+id/btn_agendar"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:hint="Agendar"
                android:textColorHint="@color/principal"
                style="?attr/materialButtonOutlinedStyle"
                app:strokeColor="@color/black"
                app:cornerRadius="20dp"
                android:drawableBottom="@color/principal"
                />
            <ImageButton
                android:id="@+id/whatsapp"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginLeft="40dp"

                android:src="@drawable/ic_whatsapp_logo_icon_134017"
                android:layout_gravity="right"
                android:backgroundTint="@color/white"></ImageButton>


        </LinearLayout>









    </LinearLayout>


</LinearLayout>