<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".preguntas_Frecuentes">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:hint="@string/txt_titulo"
        android:textStyle="bold"
        android:textColorHint="@color/black"
        android:textSize="35dp"
        android:fontFamily="@font/happy_monkey"
        ></TextView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:padding="10dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!--Preguntas Frecuentes-->

    <!--Preguntas1-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/txt_Pregunta1"
        android:layout_marginTop="7dp"
        android:textStyle="italic"
        android:textColorHint="@color/principal"
        android:textSize="30dp"
        android:fontFamily="@font/happy_monkey"
        ></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/txt_res1"
        android:layout_marginTop="5dp"
        android:textStyle="italic"
        android:textColorHint="@color/black"
        android:textSize="25dp"
        android:fontFamily="@font/happy_monkey"
        ></TextView>
    <!--Preguntas2-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/txt_Pregunta2"
        android:layout_marginTop="7dp"
        android:textStyle="italic"
        android:textColorHint="@color/principal"
        android:textSize="30dp"
        android:fontFamily="@font/happy_monkey"
        ></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/txt_res2"
        android:layout_marginTop="5dp"
        android:textStyle="italic"
        android:textColorHint="@color/black"
        android:textSize="25dp"
        android:fontFamily="@font/happy_monkey"
        ></TextView>
    <!--Preguntas3-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/txt_Pregunta3"
        android:layout_marginTop="7dp"
        android:textStyle="italic"
        android:textColorHint="@color/principal"
        android:textSize="30dp"
        android:fontFamily="@font/happy_monkey"
        ></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/txt_res3"
        android:layout_marginTop="5dp"
        android:textColorHint="@color/black"
        android:textStyle="italic"
        android:textSize="25dp"
        android:fontFamily="@font/happy_monkey"
        ></TextView>
    <!--Preguntas4-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/txt_Pregunta4"
        android:layout_marginTop="7dp"
        android:textColorHint="@color/principal"
        android:textStyle="italic"
        android:textSize="30dp"
        android:fontFamily="@font/happy_monkey"
        ></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/txt_res4"
        android:layout_marginTop="5dp"
        android:textColorHint="@color/black"
        android:textStyle="italic"
        android:textSize="25dp"
        android:fontFamily="@font/happy_monkey"
        ></TextView>
    <!--Preguntas5-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/txt_Pregunta5"
        android:layout_marginTop="7dp"
        android:textColorHint="@color/principal"
        android:textStyle="italic"
        android:textSize="30dp"
        android:fontFamily="@font/happy_monkey"
        ></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/txt_res5"
        android:layout_marginTop="5dp"
        android:textColorHint="@color/black"
        android:textStyle="italic"
        android:textSize="25dp"
        android:fontFamily="@font/happy_monkey"
        ></TextView>



</LinearLayout>
    </ScrollView>

</LinearLayout>

